# change default port number
server.port:7777
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mha
spring.datasource.username=root
spring.datasource.password=@mbe
#java mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kalawati.ambe12@gmail.com
spring.mail.password=ambe12kalawati1998
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
